@import '../base/mixins.less';
@import '../base/variables.less';

.button {
  .text-uppercase(14px; 18px; @base-color);
  background-color: @apple;
  border: none;
  &--form {
    .text-uppercase(16px; 20px; @base-color);
  }
  &--catalog {
    .text-uppercase(16px; 20px; @base-color);
  }

  &--more {
    background-color: @white-smoke;
    color: @charcoal;
  }
}
