@import '../base/mixins.less';
@import '../base/variables.less';

.form {
  .text-uppercase(16px; 18px; @nero);
}

.form__filds-wrapper {
  @media (min-width: @desktop-width) {
   display: flex;
  }
}

.form__legend {
  .text-base(14px; 16px; @black );
  text-transform: none;
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}
