@import '../base/mixins.less';
@import '../base/variables.less';

.intro__wrapper {
  background-image: url("../img/promo/green-cat-promo.jpg");
  background-repeat: no-repeat;
  position: relative;
  width: 320px;
  box-sizing: border-box;

  &::before {
  content: '';
  position: absolute;
  width: 320px;
  z-index: 0;
  opacity: 0.85;
  background-color: @apple;
  top: 0;
  height: 302px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 708px;
    margin: 0 auto;
  }

}

.intro__title {
  padding: 27px 36px;
  text-align: center;
  z-index: 3;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

}

.intro__text {
  .text-uppercase(14px; 14px; @base-color);
  text-align: center;
  z-index: 3;
  position: relative;
}

.intro__image {
  display: block;
  margin: 29px 20px 0;
  position: relative;
  z-index: 3;
}

.intro__link {
  display: block;
  color: @base-color;
}
