@import '../base/mixins.less';
@import '../base/variables.less';

.option__list {
  .list-reset();
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 250px 282px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
   }
}
