@import '../base/mixins.less';
@import '../base/variables.less';

img {
  max-width: 100%;
  height: 100%;
}

body {
font-family: "Lato", sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: @grey-text;
background-color: @base-color;
}

a {
  text-decoration: none;
}
