// Colors
@base-color: #FFFFFF;
@white-smoke: #F2F2F2;
@apple: #68B738;
@charcoal: #444444;
@black: #000000;
@nero: #222222;
@black-secondary: #111111;
@light-grey: #E6E6E6;
@grey-secondary: #D9D9D9;
@special-grey: #E7E7E7;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
